# HRMData

./: HRMData.sln  README.md
Presentation/HRMData.WEB/: HRMData.WEB.csproj  Program.cs  appsettings.json  libman.json
Presentation/HRMData.WEB/Areas/HRMPanel/Controllers/: AdminController.cs  AdvanceController.cs  DashboardController.cs  ExpenseController.cs  ManagerController.cs  PermissionController.cs  ProfileController.cs
Presentation/HRMData.WEB/Areas/HRMPanel/Models/FluentValidations/: AddCompanyValidation.cs  AddEmployeeValidation.cs  AdvanceValidation.cs  EditEmployeeValidation.cs  ExpenseValidation.cs  PermissionValidation.cs
Presentation/HRMData.WEB/Areas/HRMPanel/Models/Mapping/: AdvanceProfile.cs  CompanyProfile.cs  EmployeeProfile.cs  ExpenseProfile.cs  PermissionRequestProfile.cs
Presentation/HRMData.WEB/Areas/HRMPanel/Models/ViewModels/: AddCompanyViewModel.cs  AddEmployeeAdvanceViewModel.cs  (+12 more)
Presentation/HRMData.WEB/Areas/HRMPanel/ViewComponents/: LeftUserViewComponent.cs  MenuViewComponent.cs  NotificationsViewComponent.cs  RightUserViewComponent.cs
Presentation/HRMData.WEB/Areas/HRMPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/HRMData.WEB/Controllers/: EmployeeController.cs  HomeController.cs
Presentation/HRMData.WEB/Entensions/: ModelStateExtansion.cs  StartupExtansion.cs
Presentation/HRMData.WEB/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IPermissionService.cs
Presentation/HRMData.WEB/Localizations/: LocalizationIdentityErrorDescriber.cs
Presentation/HRMData.WEB/Models/: EmailGenerator.cs  ErrorViewModel.cs  ImageFileOperations.cs  PasswordGenerator.cs
Presentation/HRMData.WEB/Models/CustomValidations/: ChangePasswordValidation.cs  ForgerPasswordValidation.cs  ResetPasswordValidation.cs  SignInValidation.cs
Presentation/HRMData.WEB/Models/ViewModels/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs
Presentation/HRMData.WEB/Properties/: launchSettings.json  serviceDependencies.HRMDataWEB - Web Deploy.json  serviceDependencies.local.json
Presentation/HRMData.WEB/Properties/ServiceDependencies/HRMDataAPP - Web Deploy/: profile.arm.json
Presentation/HRMData.WEB/Services/: CompanyService.cs  EmployeeService.cs  PermissionService.cs
Presentation/HRMData.WEB/Views/: _ViewImports.cshtml
Presentation/HRMData.WEB/Views/Home/: AccessDenied.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml
Presentation/HRMData.WEB/Views/Shared/: _Layout.cshtml
Presentation/HRMData.WEB/wwwroot/assets/css/: common.min.css  style.css
Presentation/HRMData.WEB/wwwroot/assets/js/: admin.js  common.min.js  table.min.js
Presentation/HRMData.WEB/wwwroot/css/: login.css  site.css
Presentation/HRMData.WEB/wwwroot/js/: site.js
(+112 files in other folders)
